name: PHP CS Fixer  # Vérifie le style de code PHP

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  phpcsfixer:
    runs-on: ubuntu-latest  # Machine Ubuntu GitHub Actions

    steps:
      - uses: actions/checkout@v4       # Récupère le code du repo

      - uses: shivammathur/setup-php@v2 # Installe PHP
        with:
          php-version: '8.2'            # Version PHP pour exécuter php-cs-fixer

      - name: Install dependencies
        run: composer install --no-interaction --no-progress --no-suggest
        # Installe les dépendances Composer (dont php-cs-fixer)

      - name: Run PHP CS Fixer (dry-run)
        run: ./vendor/bin/php-cs-fixer fix --diff --dry-run --verbose
        # --dry-run = n'écrit pas dans les fichiers
        # si le style n'est pas correct => ce job échoue => utile pour la capture d'écran rouge


